h1 {							/* style H1 elements */

	font-family: Helvetica;		/* make h1 font Helvetica */
	font-size: 42px;			/* make h1 font size 42px */
	text-align: center;			/* make h1 text align to center */
	text-decoration: underline;	/* create an underline for H1 */
}

h2 {							/* style h2 elements */
	font-family: Helvetica;		/* make font for h2 helvetica */
	font-size: 32px;			/* make h2 font size 32px */
	text-align: center;			/* make h2 text align center */ 
	text-decoration: underline;	/* create underline for h2 elements */
}

p{								/* style paragraph elements */
	font-family: Helvetica;     /* make p font Helvetica */ 
	font-size: 22px;			/* make p font size 22px */ 
	text-align: center;			/* make p text align center */

}

img {						    /* style image elements */ 
		display: block;			/* display image as block */
	  margin-left: auto;		/* make image margins auto */
	  margin-right: auto;		/* make image margins auto */
	  width: 40%;				/* make image width 40% */

	
}




button {								/* style button element */
	background-color: white;		  /* style button background colour white */
	color:black;				      /* style button colour to be black */
	font-size: 20px;					/* make button font size 20pc */
	border: 4px solid #4CAF50;		  /* make button border 4px solid in colour .... */
	border-radius: 8px;					/* make image border radius 8px */
	padding: 14px 40px;					/* add padding to image at 14px / 40px */
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;			/* make button animation 0.4s long */
    cursor: pointer;					/* do this with cursor pointer */
}

button:hover {							/* style button into hover */
	background-color: #4CAF50; 		  /* create colour Green */
    color: white;					  /* create colour to white */
}

